<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_XWCf8GGeEeedh4rbxCSSFw" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_XWRJcGGeEeedh4rbxCSSFw" productVersion="Talend Open Studio for MDM-6.4.0.20170510_1410" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_Xl0oYGGeEeedh4rbxCSSFw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Xl12gGGeEeedh4rbxCSSFw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Xl12gWGeEeedh4rbxCSSFw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_XldcAGGeEeedh4rbxCSSFw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_XleDEGGeEeedh4rbxCSSFw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_XleDEWGeEeedh4rbxCSSFw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_f9QNYGGeEeedh4rbxCSSFw">
      <parameters xmi:id="_f9QNYWGeEeedh4rbxCSSFw">
        <elementParameter xmi:id="_f_V4EGGeEeedh4rbxCSSFw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_V4EWGeEeedh4rbxCSSFw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_f_V4EmGeEeedh4rbxCSSFw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_V4E2GeEeedh4rbxCSSFw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_V4FGGeEeedh4rbxCSSFw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_V4FWGeEeedh4rbxCSSFw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_V4FmGeEeedh4rbxCSSFw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_V4F2GeEeedh4rbxCSSFw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/software_downloads/talend/TOS_MDM-Studio-20170510_1410-V6.4.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4GGGeEeedh4rbxCSSFw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4GWGeEeedh4rbxCSSFw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4GmGeEeedh4rbxCSSFw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4G2GeEeedh4rbxCSSFw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_f_V4HGGeEeedh4rbxCSSFw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_V4HWGeEeedh4rbxCSSFw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_f_V4HmGeEeedh4rbxCSSFw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_f_V4H2GeEeedh4rbxCSSFw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_f_V4IGGeEeedh4rbxCSSFw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4IWGeEeedh4rbxCSSFw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_f_V4ImGeEeedh4rbxCSSFw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4I2GeEeedh4rbxCSSFw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4JGGeEeedh4rbxCSSFw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4JWGeEeedh4rbxCSSFw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4JmGeEeedh4rbxCSSFw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4J2GeEeedh4rbxCSSFw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4KGGeEeedh4rbxCSSFw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4KWGeEeedh4rbxCSSFw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4KmGeEeedh4rbxCSSFw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_f_V4K2GeEeedh4rbxCSSFw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4LGGeEeedh4rbxCSSFw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4LWGeEeedh4rbxCSSFw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4LmGeEeedh4rbxCSSFw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_V4L2GeEeedh4rbxCSSFw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_f_V4MGGeEeedh4rbxCSSFw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_f_V4MWGeEeedh4rbxCSSFw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_f_V4MmGeEeedh4rbxCSSFw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_V4M2GeEeedh4rbxCSSFw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_f_V4NGGeEeedh4rbxCSSFw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_f_V4NWGeEeedh4rbxCSSFw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_f_V4NmGeEeedh4rbxCSSFw">
      <parameters xmi:id="_f_V4N2GeEeedh4rbxCSSFw">
        <elementParameter xmi:id="_f_fpEGGeEeedh4rbxCSSFw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_fpEWGeEeedh4rbxCSSFw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_fpEmGeEeedh4rbxCSSFw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_f_fpE2GeEeedh4rbxCSSFw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_fpFGGeEeedh4rbxCSSFw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_fpFWGeEeedh4rbxCSSFw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_fpFmGeEeedh4rbxCSSFw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_fpF2GeEeedh4rbxCSSFw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_f_fpGGGeEeedh4rbxCSSFw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_f_fpGWGeEeedh4rbxCSSFw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_f_fpGmGeEeedh4rbxCSSFw" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_fpG2GeEeedh4rbxCSSFw" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_f_fpHGGeEeedh4rbxCSSFw" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_fpHWGeEeedh4rbxCSSFw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_fpHmGeEeedh4rbxCSSFw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_fpH2GeEeedh4rbxCSSFw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_fpIGGeEeedh4rbxCSSFw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_fpIWGeEeedh4rbxCSSFw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_fpImGeEeedh4rbxCSSFw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_fpI2GeEeedh4rbxCSSFw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_ozAGGeEeedh4rbxCSSFw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_f_ozAWGeEeedh4rbxCSSFw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_ozAmGeEeedh4rbxCSSFw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_ozA2GeEeedh4rbxCSSFw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_f_ozBGGeEeedh4rbxCSSFw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_f_ozBWGeEeedh4rbxCSSFw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_f_ozBmGeEeedh4rbxCSSFw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_ozB2GeEeedh4rbxCSSFw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_ozCGGeEeedh4rbxCSSFw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_ozCWGeEeedh4rbxCSSFw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_f_ozCmGeEeedh4rbxCSSFw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_f_ozC2GeEeedh4rbxCSSFw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_1xR7EGL2EeeQ4vgzVw_ppw">
      <baseItem xmi:id="_1xR7EWL2EeeQ4vgzVw_ppw" id="_jvdw4GL1EeeQ4vgzVw_ppw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1xR7EmL2EeeQ4vgzVw_ppw" id="_fE7bwGLyEeeQ4vgzVw_ppw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1xR7FGL2EeeQ4vgzVw_ppw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1xR7FWL2EeeQ4vgzVw_ppw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1xR7FmL2EeeQ4vgzVw_ppw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1xR7F2L2EeeQ4vgzVw_ppw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1xR7GGL2EeeQ4vgzVw_ppw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1xR7GWL2EeeQ4vgzVw_ppw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1xR7GmL2EeeQ4vgzVw_ppw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1xR7G2L2EeeQ4vgzVw_ppw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1xR7HGL2EeeQ4vgzVw_ppw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1xR7HWL2EeeQ4vgzVw_ppw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1xR7HmL2EeeQ4vgzVw_ppw" id="_fE7bwGLyEeeQ4vgzVw_ppw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_jvk-QGL4EeeQ4vgzVw_ppw" id="_YopGEGL4EeeQ4vgzVw_ppw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bf0nMGVsEeexBer1_RIo0A" id="_vuA7oGVoEeexBer1_RIo0A" version="Latest" type="property"/>
      <relatedItems xmi:id="_bf0nMmVsEeexBer1_RIo0A" id="_YopGEGL4EeeQ4vgzVw_ppw - officeOut" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bf0nM2VsEeexBer1_RIo0A" id="_vuA7oGVoEeexBer1_RIo0A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_G5et8GVvEeexBer1_RIo0A" id="_YopGEGL4EeeQ4vgzVw_ppw - employeeOut" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4_3loIEAEeeJqsnQHdTxEg">
      <baseItem xmi:id="_4_3loYEAEeeJqsnQHdTxEg" id="_6m8DYID7EeeJqsnQHdTxEg" version="0.1" type="job"/>
      <relatedItems xmi:id="_4_3looEAEeeJqsnQHdTxEg" id="_Co3LEID_EeeJqsnQHdTxEg" version="Latest" type="context"/>
      <relatedItems xmi:id="_4_3lo4EAEeeJqsnQHdTxEg" id="_8JqIcID9EeeJqsnQHdTxEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_4_3lpIEAEeeJqsnQHdTxEg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4_3lpYEAEeeJqsnQHdTxEg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4_3lpoEAEeeJqsnQHdTxEg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4_3lp4EAEeeJqsnQHdTxEg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4_3lqIEAEeeJqsnQHdTxEg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4_3lqYEAEeeJqsnQHdTxEg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4_3lqoEAEeeJqsnQHdTxEg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4_3lq4EAEeeJqsnQHdTxEg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4_3lrIEAEeeJqsnQHdTxEg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4_3lrYEAEeeJqsnQHdTxEg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4_3lroEAEeeJqsnQHdTxEg" id="_8JqIcID9EeeJqsnQHdTxEg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_NPqwsIEKEeeJqsnQHdTxEg" id="_SEeZ8ID-EeeJqsnQHdTxEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NPqwsoEKEeeJqsnQHdTxEg" id="_SEeZ8ID-EeeJqsnQHdTxEg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_LFvvcIENEeeJqsnQHdTxEg" id="_KQ_2kID-EeeJqsnQHdTxEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_LFvvcYENEeeJqsnQHdTxEg" id="_KQ_2kID-EeeJqsnQHdTxEg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_t8KwMIEXEeeyBr0EAgaVWw">
      <baseItem xmi:id="_t8KwMYEXEeeyBr0EAgaVWw" id="_4TY4IIEWEeeyBr0EAgaVWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_t8KwMoEXEeeyBr0EAgaVWw" id="_Co3LEID_EeeJqsnQHdTxEg" version="Latest" type="context"/>
      <relatedItems xmi:id="_t8KwM4EXEeeyBr0EAgaVWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8KwNIEXEeeyBr0EAgaVWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8KwNYEXEeeyBr0EAgaVWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8KwNoEXEeeyBr0EAgaVWw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8KwN4EXEeeyBr0EAgaVWw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8KwOIEXEeeyBr0EAgaVWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8KwOYEXEeeyBr0EAgaVWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8KwOoEXEeeyBr0EAgaVWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8KwO4EXEeeyBr0EAgaVWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t8KwPIEXEeeyBr0EAgaVWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2rCEIIEfEeeyBr0EAgaVWw" id="_OvC68IEZEeeyBr0EAgaVWw" version="Latest" type="property"/>
      <relatedItems xmi:id="_2rCEIoEfEeeyBr0EAgaVWw" id="_OvC68IEZEeeyBr0EAgaVWw - employeeIn" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yjPOsIEnEeeyBr0EAgaVWw">
      <baseItem xmi:id="_yjPOsYEnEeeyBr0EAgaVWw" id="_xEmi8IEmEeeyBr0EAgaVWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_yjPOsoEnEeeyBr0EAgaVWw" id="_Co3LEID_EeeJqsnQHdTxEg" version="Latest" type="context"/>
      <relatedItems xmi:id="_yjPOs4EnEeeyBr0EAgaVWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yjPOtIEnEeeyBr0EAgaVWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yjPOtYEnEeeyBr0EAgaVWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yjPOtoEnEeeyBr0EAgaVWw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yjPOt4EnEeeyBr0EAgaVWw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yjPOuIEnEeeyBr0EAgaVWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yjPOuYEnEeeyBr0EAgaVWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yjPOuoEnEeeyBr0EAgaVWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yjPOu4EnEeeyBr0EAgaVWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yjPOvIEnEeeyBr0EAgaVWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EIzFQIEqEeeyBr0EAgaVWw" id="_dTrrQIEoEeeyBr0EAgaVWw" version="Latest" type="property"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Xh5KoGGeEeedh4rbxCSSFw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Xh5KoWGeEeedh4rbxCSSFw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Xh5KomGeEeedh4rbxCSSFw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xsGGeEeedh4rbxCSSFw" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xsWGeEeedh4rbxCSSFw" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xsmGeEeedh4rbxCSSFw" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh5xs2GeEeedh4rbxCSSFw" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Xh5xtGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xtWGeEeedh4rbxCSSFw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xtmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xt2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Xh5xuGGeEeedh4rbxCSSFw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xuWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xumGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xu2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xvGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Xh5xvWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh5xvmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Xh5xv2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xwGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xwWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh5xwmGeEeedh4rbxCSSFw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Xh5xw2GeEeedh4rbxCSSFw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Xh5xxGGeEeedh4rbxCSSFw" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh5xxWGeEeedh4rbxCSSFw" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh5xxmGeEeedh4rbxCSSFw" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh5xx2GeEeedh4rbxCSSFw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xyGGeEeedh4rbxCSSFw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xyWGeEeedh4rbxCSSFw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xymGeEeedh4rbxCSSFw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh5xy2GeEeedh4rbxCSSFw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xzGGeEeedh4rbxCSSFw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xzWGeEeedh4rbxCSSFw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5xzmGeEeedh4rbxCSSFw" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh5xz2GeEeedh4rbxCSSFw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Xh5x0GGeEeedh4rbxCSSFw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh5x0WGeEeedh4rbxCSSFw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Xh5x0mGeEeedh4rbxCSSFw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Xh5x02GeEeedh4rbxCSSFw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Xh5x1GGeEeedh4rbxCSSFw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh5x1WGeEeedh4rbxCSSFw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh5x1mGeEeedh4rbxCSSFw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x12GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh5x2GGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh5x2WGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh5x2mGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh5x22GeEeedh4rbxCSSFw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh5x3GGeEeedh4rbxCSSFw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh5x3WGeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x3mGeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x32GeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x4GGeEeedh4rbxCSSFw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x4WGeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x4mGeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x42GeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x5GGeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x5WGeEeedh4rbxCSSFw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x5mGeEeedh4rbxCSSFw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x52GeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x6GGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x6WGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x6mGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x62GeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x7GGeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x7WGeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x7mGeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x72GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x8GGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x8WGeEeedh4rbxCSSFw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x8mGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x82GeEeedh4rbxCSSFw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x9GGeEeedh4rbxCSSFw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x9WGeEeedh4rbxCSSFw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x9mGeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x92GeEeedh4rbxCSSFw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x-GGeEeedh4rbxCSSFw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x-WGeEeedh4rbxCSSFw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x-mGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x-2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x_GGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh5x_WGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6YwGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6YwWGeEeedh4rbxCSSFw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6YwmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6Yw2GeEeedh4rbxCSSFw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6YxGGeEeedh4rbxCSSFw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6YxWGeEeedh4rbxCSSFw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6YxmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6Yx2GeEeedh4rbxCSSFw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6YyGGeEeedh4rbxCSSFw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6YyWGeEeedh4rbxCSSFw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6YymGeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6_0GGeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6_0WGeEeedh4rbxCSSFw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6_0mGeEeedh4rbxCSSFw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6_02GeEeedh4rbxCSSFw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6_1GGeEeedh4rbxCSSFw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6_1WGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6_1mGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6_12GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6_2GGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6_2WGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6_2mGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh6_22GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N8GGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N8WGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N8mGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N82GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N9GGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N9WGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N9mGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N92GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N-GGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N-WGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N-mGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N-2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N_GGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N_WGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N_mGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8N_2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8OAGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8OAWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8OAmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8OA2GeEeedh4rbxCSSFw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8OBGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8OBWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh8OBmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh81AGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cEGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cEWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cEmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cE2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cFGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh9cFWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cFmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cF2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cGGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cGWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Xh9cGmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cG2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cHGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cHWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cHmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cH2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cIGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cIWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cImGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cI2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cJGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cJWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cJmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cJ2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cKGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cKWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cKmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cK2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cLGGeEeedh4rbxCSSFw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cLWGeEeedh4rbxCSSFw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cLmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cL2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cMGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cMWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cMmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cM2GeEeedh4rbxCSSFw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cNGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cNWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cNmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cN2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cOGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cOWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cOmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cO2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cPGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Xh9cPWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cPmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cP2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cQGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cQWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cQmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cQ2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cRGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cRWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cRmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cR2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cSGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_Xh9cSWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cSmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cS2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cTGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh9cTWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-DIGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-DIWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-DImGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-DI2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-DJGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-DJWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-DJmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-DJ2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-DKGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-DKWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-DKmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-DK2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-DLGGeEeedh4rbxCSSFw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-qMGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-qMWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh-qMmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Xh-qM2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Xh-qNGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Xh-qNWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Xh-qNmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Xh-qN2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Xh-qOGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Xh-qOWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Xh-qOmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Xh-qO2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Xh-qPGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Xh-qPWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Xh-qPmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Xh-qP2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Xh-qQGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Xh-qQWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Xh-qQmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Xh-qQ2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Xh-qRGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Xh-qRWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Xh-qRmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Xh_RQGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_Xh_RQWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RQmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RQ2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RRGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RRWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Xh_RRmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Xh_RR2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RSGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RSWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RSmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RS2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Xh_RTGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RTWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Xh_RTmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Xh_RT2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Xh_RUGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RUWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RUmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RU2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Xh_RVGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Xh_RVWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RVmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RV2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RWGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Xh_RWWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RWmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Xh_RW2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RXGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RXWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RXmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Xh_RX2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RYGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Xh_RYWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Xh_RYmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RY2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RZGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RZWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RZmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RZ2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RaGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RaWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_Xh_RamGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Xh_Ra2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RbGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RbWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RbmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Xh_Rb2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_Xh_RcGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RcWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RcmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Xh_Rc2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RdGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RdWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RdmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh_Rd2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh_ReGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh_ReWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_Xh_RemGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh_Re2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RfGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_Xh_RfWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RfmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh_Rf2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RgGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Xh_RgWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Xh_RgmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Xh_Rg2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RhGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RhWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RhmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Xh_Rh2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RiGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RiWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RimGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Xh_Ri2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_Xh_RjGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RjWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RjmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Xh_Rj2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RkGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RkWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_Xh_RkmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh_Rk2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Xh_RlGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RlWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Xh_RlmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Xh_Rl2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Xh_RmGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RmWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RmmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_Xh_Rm2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RnGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RnWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RnmGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_Xh_Rn2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RoGGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh_RoWGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_Xh_RomGeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Xh_Ro2GeEeedh4rbxCSSFw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_XWRJcGGeEeedh4rbxCSSFw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
